# llsd-java

./: .gitignore  ENHANCED_FEATURES.md  MODERN_FEATURES.md  MULTI_LANGUAGE_VIEWER_IMPLEMENTATION.md  README.md  SECOND_LIFE_LIBRARIES.md  SECOND_LIFE_VIEWER_RESEARCH_AND_IMPROVEMENTS.md  VIEWER_USAGE.md  pom.xml
scripts/: README.md  resolve-conflicts.sh
src/main/java/lindenlab/llsd/: Color4.java  LLSD.java  LLSDBinaryParser.java  LLSDBinarySerializer.java  LLSDDemo.java  LLSDExample.java  LLSDException.java  LLSDFormat.java  LLSDJsonParser.java  LLSDJsonSerializer.java  LLSDNotationParser.java  LLSDNotationSerializer.java  LLSDParser.java  LLSDSerializationFactory.java  LLSDSerializer.java  LLSDType.java  LLSDUndefined.java  LLSDUtils.java  LLSDXMLSerializer.java  Quaternion.java  SecondLifeException.java  Vector2.java  Vector3.java  Vector4.java  VectorTypes.java
src/main/java/lindenlab/llsd/viewer/: LLSDViewerSerializer.java  LLSDViewerTypes.java  LLSDViewerUtils.java
src/main/java/lindenlab/llsd/viewer/firestorm/: FirestormLLSDUtils.java
src/main/java/lindenlab/llsd/viewer/secondlife/: SecondLifeLLSDUtils.java
src/main/java/lindenlab/llsd/viewer/secondlife/app/: SecondLifeViewer.java
src/main/java/lindenlab/llsd/viewer/secondlife/assets/: SLAssetType.java  SLDataStreamProcessor.java  SLSoundProcessor.java  SLTextureProcessor.java
src/main/java/lindenlab/llsd/viewer/secondlife/building/: BuildSystem.java  BuildingDemo.java
src/main/java/lindenlab/llsd/viewer/secondlife/cache/: CacheEntry.java  CacheManager.java  CacheStatistics.java
src/main/java/lindenlab/llsd/viewer/secondlife/communication/: ChatSystem.java
src/main/java/lindenlab/llsd/viewer/secondlife/config/: ViewerConfiguration.java
src/main/java/lindenlab/llsd/viewer/secondlife/demo/: SLAssetDemo.java  SimpleViewerDemo.java  ViewerDemo.java
src/main/java/lindenlab/llsd/viewer/secondlife/engine/: Quaternion.java  SceneNode.java  Vector3.java
src/main/java/lindenlab/llsd/viewer/secondlife/engine/rendering/: ModernRenderer.java  PBRMaterial.java  ParticleSystem.java  TextureTransform.java  WindlightEnvironment.java
src/main/java/lindenlab/llsd/viewer/secondlife/libraries/: LIBRARY_RESEARCH.md  README.md
src/main/java/lindenlab/llsd/viewer/secondlife/rendering/: AdvancedRenderingSystem.java  QualitySettings.java  RenderingSettings.java
src/main/java/lindenlab/llsd/viewer/secondlife/rlv/: RLVDemo.java  RLVSystem.java
src/main/kotlin/lindenlab/llsd/kotlin/: LLSDKotlin.kt
src/main/kotlin/lindenlab/llsd/kotlin/serialization/: LLSDKotlinSerializer.kt
src/main/kotlin/lindenlab/llsd/viewer/secondlife/app/: SecondLifeViewer.kt
src/main/kotlin/lindenlab/llsd/viewer/secondlife/cache/: CacheManager.kt
src/main/kotlin/lindenlab/llsd/viewer/secondlife/config/: ViewerConfiguration.kt
src/main/kotlin/lindenlab/llsd/viewer/secondlife/demo/: SimpleViewerDemo.kt
src/main/kotlin/lindenlab/llsd/viewer/secondlife/rendering/: AdvancedRenderingSystem.kt
src/main/reactjs/: jest.config.js  package-lock.json  package.json  tsconfig.json
src/main/reactjs/src/: binaryParser.ts  binarySerializer.ts  index.ts  types.ts  xmlParser.ts  xmlSerializer.ts
src/main/reactjs/src/firestorm/: FirestormLLSDUtils.ts
src/main/reactjs/src/secondlife/: SecondLifeLLSDUtils.ts
src/main/reactjs/src/viewer/cache/: CacheManager.ts
src/main/reactjs/src/viewer/demo/: SimpleViewerDemo.ts
src/main/reactjs/src/viewer/rendering/: AdvancedRenderingSystem.ts
src/main/reactjs/tests/: binary.test.ts  extensions.test.ts  setup.ts  types.test.ts  xml.test.ts
src/main/rust/: Cargo.toml  README.md
src/main/rust/benches/: llsd_benchmarks.rs
src/main/rust/examples/: basic_usage.rs
src/main/rust/src/: binary.rs  error.rs  firestorm.rs  json.rs  lib.rs  secondlife.rs  types.rs  utils.rs  xml.rs
src/main/rust/src/viewer/: cache.rs  rendering.rs
src/main/rust/tests/: integration_tests.rs
src/test/java/lindenlab/llsd/: LLSDBinaryTest.java  LLSDJsonTest.java  LLSDNotationTest.java  LLSDParserTest.java  LLSDSerializationTest.java  LLSDUtilsTest.java
src/test/java/lindenlab/llsd/viewer/: LLSDViewerUtilsTest.java
src/test/java/lindenlab/llsd/viewer/firestorm/: FirestormLLSDUtilsTest.java
src/test/java/lindenlab/llsd/viewer/secondlife/: SLAssetProcessingTest.java  ViewerIntegrationTest.java
src/test/java/lindenlab/llsd/viewer/secondlife/comprehensive/: ViewerFeaturesTest.java
src/test/java/lindenlab/llsd/viewer/secondlife/libraries/: LibrariesIntegrationTest.java
src/test/kotlin/lindenlab/llsd/kotlin/: LLSDKotlinTest.kt
src/test/kotlin/lindenlab/llsd/kotlin/demo/: KotlinDemo.kt
src/test/kotlin/lindenlab/llsd/viewer/secondlife/libraries/: OpenJPEGCodecKotlinTest.kt  VulkanRendererKotlinTest.kt
(+8 files in other folders)
